*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #ffffff;
    --text-color: #000000;
    --main-color: hsl(29, 100%, 50%);
}

body{
    min-height: 100vh;
    background-color: var(--bg-color);
    color: var(--text-color);
}


/*--------------------- Header --------------------*/
header{
    position: fixed;
    width: 100%;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 10px 4%;
    transition: all .50s ease;
    background: #ffffff;
    box-shadow: 0 0 5px #EBE3CC;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: auto;
}


.logo img{
    height: 70px; 
    width: auto; 
    padding-right: 15px;
}

.logo span{
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 600;
    margin-right: auto;
}

.navbar{
    display: flex;
    list-style: none; 
    padding: 0; 
}

.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .20s ease;
}

.navbar a:hover{
    color: var(--main-color);
}

.navbar .nav-active{
    color: #FF8601;
}

.usser {
    background-color: #FF8601; 
    color: #FFFFFF; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    transition: background-color 0.5s, color 0.5s; 
}

.usser:hover {
    background-color: transparent; 
    color: #FF8601; 
    border: 2px solid #FF8601; 
}

a[href="register.html"] {
    background-color: #AA67F2;
    color: #FFFFFF; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    transition: background-color 0.5s, color 0.5s; 
}

a[href="register.html"]:hover {
    background-color: transparent;
    color: #AA67F2; 
    border: 2px solid #AA67F2; 
}

#menu-icon {
    display: none;
    font-size: 30px;
}

/*-------------------------- Home --------------------*/

.band {
    position: relative;
    left: 0; 
    right: 0;
    top: 130px;
    height: 380px; 
    background-image: url('images/home_bg.jpg'); 
    background-size:cover; 
}


.band .content {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    text-align: left; 
    display: flex;
    align-items: center; 
}

.band .content img {
    max-width: 137.5%; 
    padding-bottom: 80px;
    position: absolute;
    left: 220px;
}

.band .content ul {
    list-style-type: none;
    padding: 0;
    margin: 0; 
    position: relative; 
    left: -270px; 
}

.volkhov {
    font-family: 'Volkhov', serif;
}

.band .content li {
    font-size: 5em; 
    margin-bottom: 5px; 
}

.band .content li:first-child {
    margin-left: 10px; 
}

.band .content li:nth-child(2) {
    margin-left: 70px; 
}

.band .content li:nth-child(3) {
    margin-left: 120px; 
}

.discover-button {
    background-color: #AA67F2;
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-radius: fit-content;
    border-radius: 5px;
    transition: background-color 0.5s, color 0.5s;
    display: inline-block;
    display: block; 
    margin: 150px auto 0; 
    width: fit-content; 
}

a.discover-button:hover {
    background-color: transparent;
    color: #AA67F2;
    border: 2px solid #AA67F2;
}


@media only screen and (max-width: 1200px) {
    header {
        padding: 10px; 
    }

    .navbar {
        display: none; 
        flex-direction: column; 
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #ffffff; 
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    }

    .navbar.open {
        display: flex; 
    }

    .navbar li {
        text-align: center; 
        margin: 10px 0; 
    }

    a[href="register.html"] {
        display: none;
    }
    
    .usser {
        display: none;
    }

    .band .content img {
        display: none;
    }

    .band .content ul {
        left: 0px; 
    }
}
/*----------Component8-------------------*/

.component8{
    position: absolute; 
    top: 85%; 
    text-align: left; 
    display: flex;
    align-items: center; 
}

/*----------Services-------------------*/
.ftbackground {
    background-color: #F7F8FC;
}
.title-info h1 {
    margin: 60px auto 0;
    padding-top: 50px;
    padding-left: calc(10px + 20%);
    padding-right: calc(10px + 20%);
    padding-bottom: 50px;
    color:#000000;
    text-align: center;
}
.title-info img{
    position: absolute; 
    left: 75%;
    top: 95%; 
    text-align: right; 
    display: flex;
    align-items: center; 
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    padding-bottom: 70px;
    padding-left: 200px;
    padding-right: 200px;
}

.feature {
    padding: 40px;
    background-color: #ffffff;
    text-align: left;
    flex-basis: 30%;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.08);
    padding-bottom: 75px;
    border-radius: 0.5rem;
}

.feature h2 {
    color: #444;
    height: 65%;
}

.component4{
    display: flex;
    align-items: left; 
    position: absolute; 
    top: 158%;
    transform: scaleX(-1);
}

@media only screen and (max-width: 1200px){
    .title-info img{
        display: none;
    }
    .component4{
        display: none;
    }
    .features{
        padding-left: calc(5px + 5%);
        padding-right: calc(5px + 5%);
    }
}

.plans {
    background-color: #ffffff;
    padding: 50px;
    text-align: center;
    padding-bottom: 80px;
}

.plans h2 {
    color: #444;
    padding-bottom: 50px;
    font-weight: lighter;
    font-size: x-large;
}

.plansbox {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.plan {
    padding: 7px;
    flex-basis: 30%;
    cursor: pointer;
    border-radius: 0.5rem;
}
.plan p{
    border: 3px solid #fff;
    padding: 100px 120px 100px 120px;
    font-weight: 500;
    font-size: x-large;
}

.replace{
    border: 3px solid #fff;
    padding: 70px 90px 70px 90px;
    font-weight: 500;
    font-size: medium;
    display: none;
}

.classic {
    background-color: #ff840199;
    color: #000000;
}

.premium {
    background-color: #aa67f265;
    color: #000000;
}

.business {
    background-color: #ff840199;
    color: #000000;
}

.classic:hover .recla{
    display: block;
}

.premium:hover .repre{
    display: block;
}

.business:hover .rebu{
    display: block;
}


/*----------Reviews-------------------*/
h3 {
    color: #AA67F2; 
    font-size: x-large;
}

/*----------Footer--------------------*/

footer {
    padding: 50px 0; 
    text-align: center; 
    justify-content: center;
    align-items: center;
}

.subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    height: 416px;
    width: 65%;
    margin: 0 auto;
    border-radius: 10px;
    background-image: url(/images/footer_bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat    ;
}

.subscribe-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;

}

.subscribe-input {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
}

.subscribe-input input {
    border: none;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
}

.subscribe-input button {
    background-color: #FA7436;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 20px 0;
    width: 70%;
}

.footer-info-social {
    size: 16px;
}


.footer-acc {
    display: flex;
    gap: 25px;
    text-align: left;
    text-decoration: none;
    size: 18px;
}

a {
    color: #666666;
    font-size: 1rem;
    font-weight: 500;
    transition: all .20s ease;
}

a:hover {
    color: var(--main-color);
}

.footer-acc ul {
    list-style: none;
}

.footer-acc ul li {
    margin: 10px 0;
}

.footer-bottom {
    background-color: #ffffff;
    border-top: #999999 2px solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 70%;
}

.footer-bottom p {
    color: #666666;
    font-weight: 500;
}

.social i {
    font-size: 1.5rem;
    color: #666666;
    transition: all .20s ease;
}

.social i:hover {
    color: var(--main-color);
}


/*----------Flip Cards--------------------*/
.Plans h2 {
    text-align: center; /* Centra horizontalmente el encabezado */
    margin-bottom: 50px;
    margin-top: 50px;
}


.cards-grid {
    display: flex;
    grid-gap: 80px;
    padding-bottom: 60px;
    justify-content: center; /* Centra horizontalmente los elementos */
    flex-wrap: wrap;
  }
  
  /* FLIP CARD */
  .flip-card {
    width: 340px;
    height: 504px;
    perspective: 2000px;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 28px;
    transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
    transform-style: preserve-3d;
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 28px;
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .flip-card-back {
    font-size: 1.25rem;
    text-align: center;
    display: grid;
    place-items: center;
    padding: 32px;
    background-color: #beb1cf;
    transform: rotateY(180deg);
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(-180deg);
  }
  

/* --- Reviews---*/

.reviews {
    display: block;
    justify-content: center;
    align-items: center;
    background-color: #F7F8FC ;
    width: 100%;
    height: 450px;
}

.container {
	max-width: 600px;
	background: #FF8601;
	padding: 28px calc(28px + 10px + 16px) 28px 28px;
	border-radius: 10px;
	position: relative;
    margin: 0 auto; 
    top: 50px;
}
.card-wrapper {
	scroll-snap-type: y mandatory;
	overflow-y: auto;
	scrollbar-width: none;
	height: 100%;
	scroll-behavior: smooth;
    
}
.card {
	scroll-snap-align: center;
	display: flex;
	flex-direction: column;
}
.card .head {
	display: flex;
	grid-gap: 12px;
	margin-bottom: 16px;
}
.card .profile h3 {
	font-weight: 600;
	font-size: 20px;
    color: #ffffff;
}
.card .profile p {
	font-size: 14px;
	font-weight: 500;
	color: #ffffff;
}
.card .review {
	flex-grow: 1;
	margin-bottom: 10px;
    color: #ffffff;
}
.card .head img {
	width: 48px;
	height: 48px;
	border-radius: 50%;
	object-fit: cover;
}
.card .ratings i {
	color: #ffffff;

}
.indicator {
	display: flex;
	flex-direction: column;
	grid-gap: 8px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 28px;
	justify-content: center;
}
.indicator a {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: #F7F8FC;
	transition: all .3s ease;
	opacity: .5;
}
.indicator a:hover {
	opacity: 1;
}
.indicator a.active {
	box-shadow: 0 0 0 2px #fff, 0 0 0 4px rebeccapurple;
	opacity: 1;
}

.content-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px; 
}

.reviews-info {
    margin-right: 20px; 
    align-items: center;
    justify-content: flex-start;
    margin-left: 5%;
}

.reviews-slider {
    flex-grow: 1; 
}


.product h2 {
    text-align: center;
    margin: 20px 0;
}

.video-container {
    display: flex;
    justify-content: center;
}

.video-container iframe {
    max-width: 100%;
    width: 560px;
    height: 315px;
}